<!DOCTYPE html>
<html>
  <head>
    <title>n o t h e r e</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <a href="../index.html" class="nav-back">
      <i class="fa fa-angle-double-left"></i
    ></a>

    <img
      class="fullscreen"
      src="../img/raum_gone.jpg"
      alt="Gone"
      usemap="#raummap-papi"
    />

    <!-- <map name="raummap-papi">
      <area shape="rect" coords="16, 1, 38, 8" alt="top" href="#" />
      <area shape="rect" coords="16, 10, 38, 20" alt="front" href="" />
      <area shape="rect" coords="16, 23, 38, 30" alt="bottom" href="" />
      <area shape="rect" coords="1, 10, 14, 20" alt="left" href="" />
      <area shape="rect" coords="40, 10, 53, 20" alt="right" href="" />
    </map> -->

    <div id="top"><a href="#"></a></div>
    <div id="bottom"><a href="#"></a></div>
    <div id="center"><a href="#"></a></div>
    <div id="left"><a href="#"></a></div>
    <div id="right"><a href="#"></a></div>
  </body>
</html>
